state={
	id=146
	name="STATE_146"

	state_category = town

	history={
		owner = NOV
		add_core_of = NOV
		buildings = {
			infrastructure = 5
			industrial_complex = 2

			#Mannerheim Line
			9100 = {
				bunker = 2
			}
			9105 = {
				bunker = 2
			}
			9206 = {
				coastal_bunker = 1
			}
		}
		victory_points = {
			9206 3 
		}
		

	}

	provinces={
		2332 3050 3060 3133 3187 6052 6150 6153 9100 9105 9150 9176 9206 11046 11156 11162 
		6134 11024 6146 193 9169 6156 13109 13108 139
		3030 9061 9181 3068 13114 6210 3185 7 13115
	}
	manpower=418635
	buildings_max_level_factor=1.000
}
